{
  "name": "lambdacube-editor",
  "version": "1.1.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "compiler-service",
    "deploy.tmp",
    "exercises",
    "mesh",
    "tmp",
    "output"
  ],
  "dependencies": {
    "purescript-jquery": "^4.0.0",
    "purescript-ace": "^4.0.0",
    "purescript-globals": "^3.0.0",
    "purescript-lambdacube-webgl": "git://github.com/lambdacube3d/purescript-lambdacube-webgl.git#master"
  },
  "resolutions": {
    "purescript-arraybuffer-types": "^2.0.0"
  }
}
