{
  "name": "lambdacube-editor",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "compiler-service",
    "deploy.tmp",
    "exercises",
    "mesh",
    "tmp",
    "output"
  ],
  "dependencies": {
    "purescript-jquery": "^0.6.0",
    "purescript-ace": "^0.10.0",
    "purescript-lambdacube-webgl": "git://github.com/lambdacube3d/purescript-lambdacube-webgl.git#master"
  }
}
