{
  "name": "lambdacube-editor",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-ace": "~0.5.0",
    "purescript-jquery": "~0.5.0",
    "purescript-webgl": "~0.8.8",
    "purescript-argonaut-codecs": "~0.1.0",
    "purescript-lambdacube-webgl": "git://github.com/lambdacube3d/purescript-lambdacube-webgl.git#master"
  }
}
